*
*  simple robot using RBDL
*  (c) Martin Felis <martin.felis@iwr.uni-heidelberg.de>, 2013
*

*  # of multiple shooting intervals on model stages
nshoot
0: 10
1: 1
2: 10 

*  model stage duration start values, scale factors, and bounds
h
0: 0.35
1: 0.0
2: 0.2

h_sca
ALL: 0.5

h_min
0: 0.04
1: 0.
2: 0.1

h_max
0: 1.0
1: 0.0
2: 1.0

*  model stage duration fixed value flags
h_fix
0: 0
1: 1
2: 0

p_name
0: spring_constant

p
0: 500

p_fix
0: 1 

p_min
0: 10

p_max
0: 2000

p_sca
0: 1.

*  differential state start values, scale factors, and bounds

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
1

sd(0,0)
0: 0.6
1: 0. 
2: 4.
3: 0.

sd(1,0)
0: 0.6
1: 0.0
2: -4.0
3: 0.0

sd(2,0)
0: 0.6
1: 0.0
2: 0.0
3: 0.0

sd(2,E)
0: 0.6
1: 0.
2: 4.
3: 0.

sd_sca(*,*)
ALL: 1.0

sd_min(*,*)
0: -0.
1: 0.
2: -10
3: -10

sd_max(*,*)
0: 2.0
1: 0.6
2: 10
3: 10

xd_name
0: q0: Body_z_pos(t)
1: q1: Leg_z_pos(t)
2: q2: Body_z_vel(t)
3: q3: Leg_z_vel(t)

*  control parameterization types 
u_type(*)
0: 1

*  control start values, scale factors, and bounds
u(*,*)
0: 0.

u_sca(*,*)
ALL: 1.0

u_min(*,*)
ALL: -500.0

u_max(*,*)
ALL: 500.0

u_name
0: Leg (t)

*  decoupled i.p.c. scale factors
rd_sca(*,*)
ALL: 1.0

*  coupled i.p.c. scale factors
rc_sca
ALL: 1.0

of_name
!

*  objective scale and expected range; # of values in history plot
of_sca
10.0

of_min
0.0

of_max
40.0

nhist
30

**********************
* Choosing libraries *
**********************
libmodel
lib_____

libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ____
1: ____
2: ____

libqps
qps_qpopt

libplot
plot_pgplot

**********************************
* Setting algorithmic parameters *
**********************************

options_acc
1e-6
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
400
options_plevel_screen
0
options_plevel_file
1
options_plevel_matlab
0
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0

