*  # of multiple shooting intervals on model stages
nshoot
0: __


*  model stage duration start values, scale factors, and bounds
h
0: __

h_sca
0: 1.0

h_min
0: 0.0

h_max
0: 10.0


*  model stage duration fixed value flags
h_fix
0: 1


*  differential state start values, scale factors, and bounds

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation (for multiple shooting)
* 2 : start values given, all others generated by integration (for single shooting)

s_spec
__

*start values for algorithm
sd(*,*)
0: __
1: __

sd_sca(*,*)
0: 10.0
1: 10.0

*bounds for states
sd_min(*,*)
0: __
1: __

sd_max(*,*)
0: __
1: __

*  decoupled i.p.c. scale factors
rd_sca(0,S)
0: 1.0
1: 1.0

rd_sca(0,E)
0: 1.0
1: 1.0

of_name
!

*  objective scale and expected range; # of values in history plot
of_sca
10.0

of_min
0.0

of_max
40.0

nhist
30



**********************
* Choosing libraries *
**********************
libmodel
lib___

libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkf45

libqps
qps_qpopt

libplot
plot_pgplot

**********************************
* Setting algorithmic parameters *
**********************************

options_acc
1e-6
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
100
options_plevel_screen
0
options_plevel_file
1
options_plevel_matlab
0
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0

