*
* icub squat
*

*  # of multiple shooting intervals on model stages
nshoot
0: 30
*  model stage duration start values, scale factors, and bounds
h
0:   1

h_sca
ALL: 1

h_min
0:   0.2

h_max
0:  10

*  model stage duration fixed value flags
h_fix
0: 1

h_name
0: squat

* model parameters

p_name
0: squat_height

p
0: 0.9

p_min
0: 0.0

p_max
0: 1.5

p_fix
0: 0

p_sca
0: 1

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration

s_spec
0

*  differential state start values, scale factors, and bounds
sd(*,*)
0:  0.
1:  0.46
2:  0.
3:  0.76
4:  -1.8
5:  1.0
6:  0.
7: 0.
8: 0.
9: 0.
10:  0.
11:  0.

sd_fix(0,S)
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 1
7: 1
8: 1
9: 1
10: 1
11: 1

sd_fix(*,*)
ALL: 0

sd_min(*,*)
ALL: -30

sd_max(*,*)
ALL: 30

sd_sca(*,*)
ALL: 1.

xd_name
0:  STATE_TX,
1:  STATE_TZ,
2:  STATE_RY,
3:  STATE_HIP_PITCH,
4:  STATE_KNEE,
5:  STATE_ANKLE_PITCH,
6:  STATE_VEL_X,
7:  STATE_VEL_Z,
8:  STATE_ANG_Y,
9:  STATE_VEL_HIP_PITCH,
10: STATE_VEL_KNEE,
11: STATE_VEL_ANKLE_PITCH,

*  control parameterization types 
u_type(*)
ALL: 0

*  control start values, scale factors, and bounds
u(*,*)
ALL: 1

u_sca(*,*)
ALL: 10

u_min(*,*)
ALL: -50

u_max(*,*)
ALL: 50

u_name
 0: Hip_pitch
 1: Knee
 2: Ankle_pitch

rc_sca
ALL: 1.

of_name
!

*  objective scale and expected range; # of values in history plot
of_sca
1.0

of_min
0.0

of_max
40.0

nhist
30

**********************
* Choosing libraries *
**********************
libmodel
libiCubSquat

libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkf45

libqps
qps_qpopt

libplot
plot_pgplot

**********************************
* Setting algorithmic parameters *
**********************************

options_acc
1e-5
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
1000
options_plevel_screen
0
options_plevel_file
1
options_plevel_matlab
0
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
1
options_output_gif
0
options_plot_stage_marker
1
