*
* pendulum on cart
*

*  # of multiple shooting intervals on model stages
nshoot
0: 20

* specification mode for state variable start values
* 0 : all values sd(*,*), sa(*,*) specified in data file
* 1 : linear interpolation
* 2 : start values given, all others generated by integration


*  model stage scale factors, and bounds

h
  0:   3.7

h_sca
ALL: 1.0

h_min
  0:   0.001

h_max
  0:   5.0

h_fix
  0: ___

h_name
  0: swing_phase


*  differential scale factors and bounds

s_spec
1

sd(0,s)  ! 0
  0:   0.0000000000000000E+00
  1:   3.1400000000000001E+00
  2:   0.0000000000000000E+00
  3:   0.0000000000000000E+00

sd(0,e)  ! 0
  0:   0.0000000000000000E+00
  1:   0.0000000000000000E+00
  2:   0.0000000000000000E+00
  3:   0.0000000000000000E+00

sd_sca(*,*)
ALL: 1.0

sd_min(*,*)
ALL: -100.0

sd_max(*,*)
ALL:  100.0

xd_name
 0: CartX
 1: PendPhi
 2: CartXDot
 3: PendPhiDot

*  control parameterization types
u_type(*)
ALL: 1

u(*,*)
0: -150.0

udot(*,*)
0: 0.0

*  control scale factors and bounds

u_sca(*,*)
 0: 1.0

u_min(*,*)
 0: -150.0

u_max(*,*)
 0:  150.0

udot_min(*,*)
 0: -50.0

udot_max(*,*)
 0:  50.0

u_name
 0: CartXAcc

 

*  decoupled i.p.c. scale factors
rd_sca(0,s)
ALL: 1.0

*rd_sca(0,i)
*ALL: 1.0

rd_sca(0,e)
ALL: 1.0

*rc_sca
*ALL: 1.0

of_name
!

*  objective scale and expected range; # of values in history plot
of_sca
1000

of_min
0.0

of_max
40.0

nhist
30

**********************
* Choosing libraries *
**********************
libmodel
lib_____

libhessian
hess_update

libsolve
solve_slse

libcond
cond_std

libtchk
tchk

libmssqp
mssqp_standard

libeval
eval_ind

libind
0: ind_rkf45

libqps
qps_qpopt

libplot
plot_pgplot

**********************************
* Setting algorithmic parameters *
**********************************

options_acc
1e-5
options_ftol
-1.0
options_itol
-1.0
options_rfac
0.0
options_levmar
0.0
options_qp_featol
1.0e-8
options_qp_relax
1.1
options_nhtopy
0
options_frstart
0
options_frmax
0
options_itmax
1000
options_plevel_screen
0
options_plevel_file
1
options_plevel_matlab
0
options_bflag
-1
options_qp_itmax
10000
options_qp_expand
99999999
options_sflag
0
options_options_wflag
0
options_cflag
0
options_output_ps
0
options_output_gif
0
options_plot_stage_marker
1
options_iest_hess_plitt
1
